Stack trace:
Frame         Function      Args
0007FFFFA790  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA790, 0007FFFF9690) msys-2.0.dll+0x2118E
0007FFFFA790  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA790  0002100469F2 (00021028DF99, 0007FFFFA648, 0007FFFFA790, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA790  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA790  00021006A545 (0007FFFFA7A0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA7A0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBDDE10000 ntdll.dll
7FFBDC5F0000 KERNEL32.DLL
7FFBDB760000 KERNELBASE.dll
7FFBDDA30000 USER32.dll
7FFBDBD90000 win32u.dll
7FFBDC500000 GDI32.dll
7FFBDB4E0000 gdi32full.dll
7FFBDBCF0000 msvcp_win.dll
7FFBDBB60000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBDC3F0000 advapi32.dll
7FFBDBE40000 msvcrt.dll
7FFBDC8D0000 sechost.dll
7FFBDD7D0000 RPCRT4.dll
7FFBDB4B0000 bcrypt.dll
7FFBDA630000 CRYPTBASE.DLL
7FFBDBC60000 bcryptPrimitives.dll
7FFBDDD80000 IMM32.DLL
